VITE_SUPABASE_PROJECT_ID="lsdtccjdidvxpfaneosu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZHRjY2pkaWR2eHBmYW5lb3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjA0NjgsImV4cCI6MjA3OTM5NjQ2OH0.AAiweTTV8sZVx3nFpFt3DuguyVTsXqQKq4L-gVGEiiY"
VITE_SUPABASE_URL="https://lsdtccjdidvxpfaneosu.supabase.co"
