VITE_SUPABASE_PROJECT_ID="wripeviofzxghjdouifk"
VITE_SUPABASE_URL="https://wripeviofzxghjdouifk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaXBldmlvZnp4Z2hqZG91aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTE0NzYsImV4cCI6MjA3OTQ2NzQ3Nn0.rhAcF7Gp-391LGNt3F4C1if5fpJUQpVVV9X5uGBpFSM"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaXBldmlvZnp4Z2hqZG91aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTE0NzYsImV4cCI6MjA3OTQ2NzQ3Nn0.rhAcF7Gp-391LGNt3F4C1if5fpJUQpVVV9X5uGBpFSM"
VITE_GEMINI_API_KEY="AIzaSyCFB1kcufknsGDejIuqzpRfNU7ORtTKNBY"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtY295b3RlLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
# Backend Secret Key (Do not expose to client)
CLERK_SECRET_KEY=sk_test_OEsVELSWVhdwzkGsR6FhdVtnVnzIMw9LSF6M0dIU8L
